<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bricks breaker game</title>
</head>

<body>
  <h1>Bricks breaker game</h1>
    <script>
        var smileyStepX, smileyStepY;
 var smileyFaceX,smileyFaceY;
 var smileyFaceSize, paletteSize;
 var nrRows,nrCollums;
var bricks = [];


function setup() {
  canvasY=600; canvasX=400;
  createCanvas(canvasY, canvasX);
  smileyStepX=0;
  smileyStepY=-3;
  smileyFaceX=300;
  smileyFaceY=300;
  smileyFaceSize=30;
  paletteSize=80;
  paletteHight=15;
  spaceCP=25;
  brickWidth=80;
  brickHeight=25;
  spaceBB=5;
  nrCollums=floor(canvasY/(brickWidth+spaceBB));
  nrRows=4;
  bricks = [nrRows];
  for(i=0;i<nrRows;i++)
  {bricks[i]=[nrCollums];
  for(j=0;j<nrCollums;j++)
   bricks[i][j]=1; }
}

function draw() {
  background("lightblue");
  smileyFace(smileyFaceX,smileyFaceY);
  palette();
  brick.apply(null,bricks);
  if(smileyFaceY<=canvasX){
  smileyFaceX+=smileyStepX;
  smileyFaceY+=smileyStepY;}
  
  if(smileyFaceX > canvasY-smileyFaceSize/2 || smileyFaceX < smileyFaceSize/2){
    smileyStepX *= -1;
  }

  if(smileyFaceY<=smileyFaceSize/2) {
    smileyStepY *= -1;
  }
  if(smileyFaceY>=(canvasX-(spaceCP+paletteHight)-smileyFaceSize/2) && smileyFaceY <= (canvasX-(spaceCP+paletteHight)-smileyFaceSize/2+smileyStepY)) 
  if(smileyFaceX+(smileyFaceSize/2)>=mouseX-(paletteSize/2) && smileyFaceX-(smileyFaceSize/2)<=mouseX+(paletteSize/2)){
    smileyStepY *= -1;
    if(abs(mouseX-paletteSize/2-smileyFaceX)<=(paletteSize/2.5)) smileyStepX--;
    if(abs(mouseX-paletteSize/2-smileyFaceX)>=paletteSize-(paletteSize/2.5)) smileyStepX++;
    if(smileyStepX>=abs(smileyStepY)+1) smileyStepX=-smileyStepY;
    if(smileyStepX<=-abs(smileyStepY)-1) smileyStepX=smileyStepY;
  } 
    

  for(i=0;i<nrRows;i++)
  for(j=0;j<nrCollums;j++)
  if(bricks[i][j]==1) {if(smileyFaceY-smileyFaceSize/2>=brickHeight+i*(brickHeight+spaceBB) && smileyFaceY-smileyFaceSize/2 <= spaceBB+brickHeight+i*(brickHeight+spaceBB-smileyStepY))
    if(smileyFaceX+smileyFaceSize/2 >= spaceBB + j*(brickWidth+spaceBB) && smileyFaceX-smileyFaceSize/2 <= spaceBB + j*(brickWidth+spaceBB)+brickWidth) 
  { smileyStepY *=-1;
    bricks[i][j]=0;
  
  }
  }

}
function brick(...bricks){
  stroke("orange");
  fill("yellow");
  for(i=0;i<nrRows;i++)
  for(j=0;j<nrCollums;j++)
  if(bricks[i][j]==1)
  rect(spaceBB+(j*(brickWidth+spaceBB)),spaceBB+(i*(brickHeight+spaceBB)),brickWidth,brickHeight);
}

function palette(){
  fill("darkblue");
  stroke("black");
  rect(mouseX-paletteSize/2,canvasX-(spaceCP+paletteHight),paletteSize,paletteHight);
}


function smileyFace(x,y){
  eye = mouseX/100-x/100;
  stroke("black");
  fill("#E0AC69");
  circle(x,y,smileyFaceSize);
  arc(x,y-(smileyFaceSize*10)/100,(smileyFaceSize*33.3)/100,(smileyFaceSize*41.6)/100,45,39.8);
  fill("white");
  circle(x+(smileyFaceSize*16.6)/100,y-(smileyFaceSize*15)/100,(smileyFaceSize*20)/100);
  circle(x-(smileyFaceSize*16.6)/100,y-(smileyFaceSize*15)/100,(smileyFaceSize*20)/100);
  fill("blue");
  circle(x-(smileyFaceSize*16.6)/100+(eye),y-(smileyFaceSize*12.5)/100,(smileyFaceSize*5)/100);
  circle(x+(smileyFaceSize*16.6)/100+(eye),y-(smileyFaceSize*12.5)/100,(smileyFaceSize*5)/100);
  fill("red");
  arc(x,(smileyFaceSize*16.6)/100+y,(smileyFaceSize*50)/100,(smileyFaceSize*33.3)/100,0,PI);
  line(x-(smileyFaceSize*23.3)/100,y+(smileyFaceSize*16.6)/100,x+(smileyFaceSize*23.3)/100,y+(smileyFaceSize*16.6)/100);

}
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.min.js" integrity="sha512-b/htz6gIyFi3dwSoZ0Uv3cuv3Ony7EeKkacgrcVg8CMzu90n777qveu0PBcbZUA7TzyENGtU+qZRuFAkfqgyoQ==" crossorigin="anonymous"></script>
</body>
</html>
